[Rainmeter]
Update=1000
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1


[Metadata]
Name=Brightness
Author=sinOS
Information=Brightness Settings
Version=1.1

;;;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;

[Variables]
@Include=#@#Variables.inc

;;;;;;;;;;;;;;;;;;;;;;;;;MEASURE;;;;;;;;;;;;;;;;;;;;;;

[BrightMeasure]
Measure=Plugin
Plugin=ScreenBrightness

;;;;;;;;;;;;;;;;;;;;;;;;;METER;;;;;;;;;;;;;;;;;;;;;;

[BrightIcon]
Meter=Image
ImageName=#@#Brightness.png
X=0
Y=0
H=(40*#BrgScale#)
W=(40*#BrgScale#)
ImageTint=#BrgColor#
MouseOverAction=[!SetOption BrightIcon ImageTint #BrgMOColor#][!ShowMeter BrightLvl][!Update]
MouseLeaveAction=[!SetOption BrightIcon ImageTint #BrgColor#][!HideMeter BrightLvl][!Update]
MouseScrollDownAction=[!CommandMeasure "BrightMeasure" "lower"][Image[!Update]
MouseScrollUpAction=[!CommandMeasure "BrightMeasure" "raise"][!Update]

[BrightLvl]
Meter=String
MeasureName=BrightMeasure
X=(1*#BrgScale#)
Y=1R
MeterStyle=StyleSystemFont
Hidden=1
FontAlign=Centre
AntiAlias=1
DynamicVariables=1
Text=Brightness: %1
