[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
;Context menu option to empty bin
ContextTitle="Empty Bin"
ContextAction=!execute [!RainmeterPluginBang "RecycleBin EmptyBin"]

[Metadata]
Name=Recycle Bin 
Author=sinOS
Version=1.4
Information=Recycle Bin, showing folder details and empty function

;;;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;

[Variables]
@Include=#@#Variables.inc

;;;;;;;;;;;;;;;;;;;;;;;;MEASURE;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RecycleBin]
Measure=RecycleManager
RecycleType=Count

[RecycleBinSize]
Measure=RecycleManager
RecycleType=Size

;;;;;;;;;;;;;;;;;;;;;CHECK BIN;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[BinCheck]
Measure=Calc
Formula=RecycleBin
IfEqualValue=0
IfEqualAction=!execute [!ShowMeter RecycleBinEmpty][!HideMeter RecycleBinFull][!Update]
IfAboveValue=0
IfAboveAction=!execute [!ShowMeter RecycleBinFull][!HideMeter RecycleBinEmpty][!Update]

;;;;;;;;;;;;;;;;;;;;;IMAGES OF BIN;;;;;;;;;;;;;;;;;;;;;

[RecycleBinEmpty]
Meter=Image
ImageName=#@#binempty.png
H=(50*#BinScale#)
W=(50*#BinScale#)
ImageTint=#BinColor#
Hidden=1
AntiAlias=1
ImageAlpha=255
LeftMouseUpAction=[!CommandMeasure RecycleBinSize OpenBin]
MouseOverAction=[!SetOption RecycleBinEmpty ImageAlpha "150"][!ShowMeter RecycleBinText][!ShowMeter RecycleBinText2][!Update]
MouseLeaveAction=[!SetOption RecycleBinEmpty ImageAlpha "255"][!HideMeter RecycleBinText][!HideMeter RecycleBinText2]!Update]

[RecycleBinFull]
Meter=Image
ImageName=#@#binfull.png
H=(50*#BinScale#)
W=(50*#BinScale#)
AntiAlias=1
ImageTint=#BinColor#
Hidden=1
LeftMouseUpAction=[!CommandMeasure RecycleBinSize OpenBin]
MouseOverAction=[!SetOption RecycleBinFull ImageTint #BinMOColor#][!ShowMeter RecycleBinText][!ShowMeter RecycleBinText2][!Update]
MouseLeaveAction=[!SetOption RecycleBinFull ImageTint #BinColor#][!HideMeter RecycleBinText][!HideMeter RecycleBinText2]!Update]

;;;;;;;;;;;;;;;;;;;;;;;;TEXT FOR BIN;;;;;;;;;;;;;;;;;;;;;;;;;;;

[RecycleBinText]
Meter=String
MeasureName=RecycleBinSize
X=(1*#BinScale#)
Y=(50*#BinScale#)
MeterStyle=StyleSystemFont
AntiAlias=1
Hidden=1
DynamicVariables=1
AutoScale=1
Postfix="B"
NumOfDecimals=2
Text=Size: %1

[RecycleBinText2]
Meter=String
MeasureName=RecycleBin
X=(1*#BinScale#)
Y=18r
MeterStyle=StyleSystemFont
Hidden=1
AntiAlias=1
DynamicVariables=1
Text=Files: %1