[Rainmeter]
Update=-1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1
OnRefreshAction=#BT_CheckBluetooth#

[Metadata]
Name=Bluetooth
Author=sinOS
Information=Bluetooth Switch
Version=1.4

;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;

[Variables]
@Include=#@#Variables.inc
@include2=#@#bluetooth\bluetoothVariables.inc
@include3=#@#bluetooth\bluetooth.inc

BT_OnBluetoothCheck_On = [!SetOption BTIcon ImageTint #BTColorOn#][!SetOption BTText Text "Bluetooth On"][!Update]
BT_OnBluetoothCheck_Off = [!SetOption BTIcon ImageTint #BTColorOff#][!SetOption BTText Text "Bluetooth Off"][!Update]
BT_OnBluetoothToggle_On = [!SetOption BTIcon ImageTint #BTColorOn#][!SetOption BTText Text "Bluetooth On"][!Update]
BT_OnBluetoothToggle_Off = [!SetOption BTIcon ImageTint #BTColorOff#][!SetOption BTText Text "Bluetooth Off"][!Update]
BT_AfterBluetoothToggle = [!Redraw]

;BT_AfterBluetoothTurnedOn = [!SetOption BTIcon ImageTint #BTColorOn#][!Update]
;BT_AfterBluetoothTurnedOff = [!SetOption BTIcon ImageTint #BTColorOff#][!Update]

;;;;;;;;;;;;;;;;;;;;;;MEASURE;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;METER;;;;;;;;;;;;;;;;;;;;;

[BTIcon]
Meter=Image
ImageName=#@#Bth.png
W=(40*#BTScale#)
H=(40*#BTScale#)
ImageTint=#BTColorOff#
AntiAlias=1
DynamicVariables=1
MouseOverAction=[!ShowMeter BTText2][!ShowMeter BTText][!Redraw]
MouseLeaveAction=[!HideMeter BTText2][!HideMeter BTText][!Redraw]
LeftMouseUpAction=#BT_ToggleBluetooth#

[BTText]
Meter=String
Text=Bluetooth Status
X=(1*#BTScale#)
Y=1R
MeterStyle=StyleSystemFont
AntiAlias=1
Hidden=1
DynamicVariables=1

[BTText2]
Meter=String
X=(1*#BTScale#)
Y=1R
MeterStyle=StyleSystemFont
AntiAlias=1
Hidden=1
Text=test me
