[Rainmeter]
Update=1000
Author=sinOS
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Date
Author=sinOS
Information=Skin showing the time and date.
Version=1.3

;;;;;;;;;;;;;;;;;;;;;;;Variables;;;;;;;;;;;;;;;;;;;;;;
;Scale change size
;FontMainColor is for font colors.  

[Variables]
Scale=1
FontMainColor1=39,138,48,220
FontMainColor2=120,116,72,200
FontMainColor5=176,100,129,120
FontMainColor4=75,121,217,10
FontMainColor3=80,105,225,120

;;;;;;;;;;;;;;;;;;;;;;;Measure;;;;;;;;;;;;;;;;;;;;;;

[MeasureMonth]
Measure=Time
Format="%d %B"

[MeasureWeekday]
Measure=Time
Format="%a"

[MeasureMinute]
Measure=Time
Format=%M

[MeasureHour]
Measure=Time
Format=%H

;;;;;;;;;;;;;;;;;;;;;;;Meter;;;;;;;;;;;;;;;;;;;;;;
;SolidColor=230,130,15,200

[MeterPic]
Meter=Image
ImageName=#@#\PSY Splash.png
W=(80*#Scale#)
H=(80*#Scale#)
X=(0*#Scale#)
Y=(200*#Scale#)
GreyScale=1
ImageTint=#FontMainColor3#
ImageRotate=45

[MeterHour]
Meter=String
MeasureName=MeasureHour
FontColor=#FontMainColor1#
FontSize=(115*#Scale#)
FontFace=Adobe Caslon Pro Bold
InlineSetting=Shadow | 5 | 5 | 5 | 150,150,150,200
InlineSetting2=CharacterSpacing | -2 | -2
X=(0*#Scale#)
Y=(0*#Scale#)
AntiAlias=1
Text=%1
;SolidColor=20,130,75,120

[MeterWeekday]
Meter=String
MeasureName=MeasureWeekday
FontColor=#FontMainColor3#
FontSize=(38*#Scale#)
FontFace=Abril Fatface
FontWeight=700)
InlineSetting=CharacterSpacing | -3 | 1
X=(150*#Scale#)
Y=(38*#Scale#)
AntiAlias=1
StringCase=Upper
Text=%1
;SolidColor=230,110,15,150

[MeterMinute]
Meter=String
MeasureName=MeasureMinute
FontColor=#FontMainColor2#
FontSize=(170*#Scale#)
FontFace=Adobe Caslon Pro
InlineSetting=Shadow | 5 | 5 | 5 | 150,150,150,200
InlineSetting2=CharacterSpacing | -4 | -1
X=(15*#Scale#)
Y=(25*#Scale#)
W=(210*#Scale#)
H=(250*#Scale#)
AntiAlias=1
Text=%1
;SolidColor=230,130,15,200

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
FontColor=#FontMainColor5#
FontSize=(23*#Scale#)
FontFace=Impact
StringAlign=Left
Angle=(Rad(90))
X=(268*#Scale#)
Y=(100*#Scale#)
H=(48*#Scale#)
W=(30*#Scale#)
AntiAlias=1
Text=%1
;SolidColor=230,110,15,110
