[Rainmeter]
Update=1000
Author=sinOS
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,0,1

[Metadata]
Name=Date
Author=sinOS
Information=Skin showing the time and date. Addition of background.
Version=1.2

;;;;;;;;;;;;;;;;;;;;;;;Variables;;;;;;;;;;;;;;;;;;;;;;
;Scale allow change of the size

[Variables]
Scale=1

;;;;;;;;;;;;;;;;;;;;;;;Measure;;;;;;;;;;;;;;;;;;;;;;

[MeasureDay]
Measure=Time
Format="%d"

[MeasureMonth]
Measure=Time
Format="%b"

[MeasureWeekday]
Measure=Time
Format="%A"

[MeasureMinute]
Measure=Time
Format=%M

[MeasureHour]
Measure=Time
Format=%H

;;;;;;;;;;;;;;;;;;;;;;;Meter;;;;;;;;;;;;;;;;;;;;;;

;yellow
[MeterShape2]
Meter=Shape
Shape=Rectangle 18,20,285,220 | StrokeWidth 0 | Fill Color 245,245,80,190

;blue
[MeterShape3]
Meter=Shape
Shape=Rectangle 10,-20,145,180 | StrokeWidth 0 | Fill Color 70,90,200,255

;pink
[MeterShape]
Meter=Shape
Shape=Rectangle 255,0,65,200 | StrokeWidth 0 | Fill Color 180,70,210,200

[MeterDay]
Meter=String
MeasureName=MeasureDay
SolidColor=64,190,40,160
FontColor=255,255,255,200
FontSize=(110*#Scale#)
FontFace=Beckett
X=(330*#Scale#)
Y=(39*#Scale#)
h=(120*#Scale#)
AntiAlias=1
Text="%1"
Padding=10,10,10,0

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
SolidColor=230,130,15,200
FontColor=255,255,255,200
FontSize=(65*#Scale#)
FontFace=Georgia
X=(245*#Scale#)
Y=(180*#Scale#)
StringAlign=Left
StringCase=Upper
AntiAlias=1
Padding=26,0,26,0
Text=%1

[MeterMinute]
Meter=String
MeasureName=MeasureMinute
SolidColor=123,34,44,230
FontColor=255,255,355,255
FontSize=(190*#Scale#)
FontFace=Constantia
StringAlign=Center
X=(140*#Scale#)
Y=(45*#Scale#)
Padding=5,0,5,0
StringAlign=left
AntiAlias=1
Text=%1

[MeterHour]
Meter=String
MeasureName=MeasureHour
;SolidColor=70,90,20,120
FontColor=255,255,355,255
FontSize=(140*#Scale#)
FontFace=Microsoft Himalaya
StringAlign=Center
X=(140*#Scale#)
Y=(0*#Scale#)
StringAlign=left
AntiAlias=1
Text=%1


[MeterWeekday]
Meter=String
MeasureName=MeasureWeekday
;SolidColor=123,64,124,120
FontColor=255,255,255,200
FontSize=(40*#Scale#)
FontFace=Moving Skate
StringAlign=TopRight
Angle=(Rad(-90))
X=(261*#Scale#)
Y=(170*#Scale#)
AntiAlias=1
Text=%1
