[Rainmeter]
Update=1000
Author=sinOS
DynamicWindowSize=1
AccurateText=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Date
Author=sinOS
Information=Skin showing the time and date.
Version=1.0

;;;;;;;;;;;;;;;;;;;;;;;Variables;;;;;;;;;;;;;;;;;;;;;;
;Scale allow change size, FontMainColor is for the color of the fonts

[Variables]
Scale=1.5
FontMainColor1=85,61,55,255
FontMainColor2=255,255,255,255
FontMainColor3=255,255,255,230

;;;;;;;;;;;;;;;;;;;;;;;Measure;;;;;;;;;;;;;;;;;;;;;;

[MeasureWeekday]
Measure=Time
Format="%A"

[MeasureDate]
Measure=Time
Format="%d %B, %G"

[MeasureTime]
Measure=Time
Format="%I %M %p"

;;;;;;;;;;;;;;;;;;;;;;;Meter;;;;;;;;;;;;;;;;;;;;;;

[MeterDate]
Meter=String
MeasureName=MeasureDate
FontColor=#FontMainColor3#
FontSize=(10*#Scale#)
FontFace=Cambria
X=(135*#Scale#)
Y=(130*#Scale#)
StringAlign=Center
AntiAlias=1
Text="%1"
InlineSetting=CharacterSpacing | 2 | 4
;SolidColor=120,23,57,120

[MeterTime]
Meter=String
MeasureName=MeasureTime
FontColor=#FontMainColor3#
FontSize=(70*#Scale#)
;FontFace=Microsoft Sans Serif
FontFace=Beckett
X=(155*#Scale#)
Y=(18*#Scale#)
StringAlign=Center
AntiAlias=1
Text="%1"
;InlineSetting=CharacterSpacing | 2 | 2
StringCase=Lower
;SolidColor=11,67,233,120

[MeterLine]
Meter=String
FontColor=#FontMainColor2#
FontSize=(20*#Scale#)
FontFace=Marker
StringAlign=Center
X=(135*#Scale#)
Y=(100*#Scale#)
AntiAlias=1
Text="="
;SolidColor=11,67,233,120

[MeterWeekday]
Meter=String
MeasureName=MeasureWeekday
;FontColor=#FontMainColor1#
FontSize=(50*#Scale#)
;FontFace=Moving Skate
StringAlign=Center
X=(135*#Scale#)
Y=(55*#Scale#)
AntiAlias=1
InlineSetting=Face | Moving Skate
;InlineSetting=Shadow | 5 | 5 | 5 | 150,150,150,200
InlineSetting2=GradientColor | 180 | 219,158,143,255 ; 0.0 | 85,111,155,255 ; 1.0
Text="%1"
;SolidColor=11,67,233,120
