[Rainmeter]
Update=-1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Shortcut 1
Author=sinOS
Information=Shortcut for 3D Object folder
Version=1.0

;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;
;Scale allow change size, FontMainColor is for the color of the fonts

[Variables]
@Include=#@#Variables.inc

;;;;;;;;;;;;;;;;;;;;;;;METER;;;;;;;;;;;;;;;;;;;;;;

[MeterIcon]
Meter=Image
ImageName=#Icon4NameAndPath1#
MeterStyle=StyleFolderIcon
AntiAlias=1
LeftMouseUpAction="#LocationPath1#"
MouseOverAction=[!SetOption MeterIcon ImageAlpha "100"][!ShowMeter MeterText][!Update]
MouseLeaveAction=[!SetOption MeterIcon ImageAlpha "255"][!HideMeter MeterText][!Update]

[MeterText]
Meter=String
MeterStyle=StyleFolderFont
Text="#TextName1#"
AntiAlias=1
DynamicVariables=1
Hidden=1
