[Rainmeter]
Update=-1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Shortcut 5
Author=sinOS
Information=Shortcut for Pictures
Version=1.0

;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;

;Scale allow change size, FontMainColor is for the color of the fonts

[Variables]
@Include=#@#Variables.inc

;;;;;;;;;;;;;;;;;;;;;;;METER;;;;;;;;;;;;;;;;;;;;;;

[MeterIcon]
Meter=Image
ImageName=#Icon4NameAndPath5#
MeterStyle=StyleFolderIcon
AntiAlias=1
LeftMouseUpAction="#LocationPath5#"
MouseOverAction=[!SetOption MeterIcon ImageAlpha "100"][!ShowMeter MeterText][!Update]
MouseLeaveAction=[!SetOption MeterIcon ImageAlpha "255"][!HideMeter MeterText][!Update]
ImageAlpha=255

[MeterText]
Meter=String
MeterStyle=StyleFolderFont
Text="#TextName5#"
AntiAlias=1
DynamicVariables=1
Hidden=1