[Rainmeter]
Update=-1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Shortcut 6
Author=sinOS
Information=Shortcut for Videos
Version=1.0

;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;

;Scale allow change size, FontMainColor is for the color of the fonts

[Variables]
@Include=#@#Variables.inc

;;;;;;;;;;;;;;;;;;;;;;;METER;;;;;;;;;;;;;;;;;;;;;;

[MeterIcon]
Meter=Image
ImageName=#Icon4NameAndPath6#
MeterStyle=StyleFolderIcon
AntiAlias=1
LeftMouseUpAction="#LocationPath6#"
MouseOverAction=[!SetOption MeterIcon ImageAlpha "150"][!ShowMeter MeterText][!Update]
MouseLeaveAction=[!HideMeter MeterText][!SetOption MeterIcon ImageAlpha "255"][!Update]
ImageAlpha=255

[MeterText]
Meter=String
MeterStyle=StyleFolderFont
Text="#TextName6#"
AntiAlias=1
DynamicVariables=1
Hidden=1