[Rainmeter]
Update=1000
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Volume
Author=sinOS
Information=switch control for the volume
Version=1.0

;;;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;

[Variables
@Include=#@#Variables.inc
VolName=#@#volume\vol60.png

;;;;;;;;;;;;;;;;;;;;;;;;;MEASURE;;;;;;;;;;;;;;;;;;;;;;

[MeasureVol]
Measure=Plugin
Plugin=Win7AudioPlugin
IfCondition = ((MeasureVol <= 0))
IfTrueAction = [!SetOption VolIcon ImageName "#@#\volume\volempty.png"]
IfCondition2 = ((MeasureVol > 0) && (MeasureVol <= 30))
IfTrueAction2 = [!SetOption VolIcon ImageName "#@#\volume\vol30.png"]
IfCondition3 = ((MeasureVol > 30) && (MeasureVol <= 60))
IfTrueAction3 = [!SetOption VolIcon ImageName "#@#\volume\vol60.png"]
IfCondition4 = ((MeasureVol > 60))
IfTrueAction4 = [!SetOption VolIcon ImageName "#@#\volume\volfull.png"]

;;;;;;;;;;;;;;;;;;;;;;;;;METER;;;;;;;;;;;;;;;;;;;;;;;;;

[VolIcon]
Meter=Image
X=(0*#VolScale#)
Y=(0*#VolScale#)
H=(50*#VolScale#)
W=(50*#VolScale#)
ImageTint=#VolColor#
MouseOverAction=[!ShowMeter VolText][!ShowMeter VolName][!Redraw]
MouseLeaveAction=[!HideMeter VolText][!HideMeter VolName][!Redraw]
MouseScrollUpAction=[!CommandMeasure "MeasureVol" "ChangeVolume 1"]
MouseScrollDownAction=[!CommandMeasure "MeasureVol" "ChangeVolume -1"]

[VolText]
Meter=String
X=(1*#VolScale#)
Y=0R
Hidden=1
MeterStyle=StyleSystemFont
AntiAlias=1
DynamicVariables=1
Text=[MeasureVol:]% 

[VolName]
Meter=String
MeasureName=MeasureVol
X=1
Y=0R
MeterStyle=StyleSystemFont
Hidden=1
AntiAlias=1
DynamicVariables=1
