[Rainmeter]
Update=1000
DefaultUpdateDivider=200
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Battery
Author=sinOS
Information=Battery Interface
Version=1.1

;;;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;

[Variables]
@Include=#@#Variables.inc

;;;;;;;;;;;;;;;;;;;;;;;;;MEASURE;;;;;;;;;;;;;;;;;;;;;;

[MeasureLife]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Lifetime

[MeasureBatt]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent
IfCondition = ((MeasureBatt = 0))
IfTrueAction = [!SetOption "BattIcon" ImageName "#@#\battery\battempty.png"]
IfCondition2 = ((MeasureBatt > 0) && (MeasureBatt <= 20))
IfTrueAction2 = [!SetOption "BattIcon" ImageName "#@#\battery\batt20.png"]
IfCondition3 = ((MeasureBatt > 20) && (MeasureBatt <= 35))
IfTrueAction3 = [!SetOption "BattIcon" ImageName "#@#\battery\batt40.png"]
IfCondition4 = ((MeasureBatt > 35) && (MeasureBatt <= 50))
IfTrueAction4 = [!SetOption "BattIcon" ImageName "#@#\battery\batt60.png"]
IfCondition5 = ((MeasureBatt > 50) && (MeasureBatt <= 70))
IfTrueAction5 = [!SetOption "BattIcon" ImageName "#@#\battery\batt80.png"]
IfCondition6 = ((MeasureBatt > 70))
IfTrueAction6 = [!SetOption "BattIcon" ImageName "#@#\battery\battfull.png"]

[MeasureAC]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
IfCondition = ((MeasureAC = 1))
IfTrueAction = [!SetOption BattIcon ImageName "#@#\battery\battcharge.png"][!SetOption BattLife Text "charging"]
IfFalseAction = [!SetOption BattLife Text "batt life: [MeasureLife]HR"]
OnUpdateAction=[!UpdateMeter BattLife][!Redraw]

;;;;;;;;;;;;;;;;;;;;;;;;;METER;;;;;;;;;;;;;;;;;;;;;;

[BattIcon]
Meter=Image
X=0
Y=0
H=(50*#BattScale#)
W=(50*#BattScale#)
ImageTint=#BattColor#
DynamicVariables=1
MouseOverAction=[!ShowMeter BattText][!ShowMeter BattLife]
MouseLeaveAction=[!HideMeter BattText][!HideMeter BattLife]

[BattText]
Meter=String
MeasureName=MeasureBatt
X=(1*#BattScale#)
Y=1R
Hidden=1
MeterStyle=StyleSystemFont
FontAlign=Centre
AntiAlias=1
DynamicVariables=1
Text=batt lvl: %1

[BattLife]
Meter=String
X=(1*#BattScale#)
Y=1R
Hidden=1
MeterStyle=StyleSystemFont
FontAlign=Centre
AntiAlias=1
DynamicVariables=1