[Rainmeter]
Update=1000
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=Network
Author=sinOS
Information=WIFI Interface
Version=1.0

;;;;;;;;;;;;;;;;;;;;;;;;;VARIABLES;;;;;;;;;;;;;;;;;;;;;;

[Variables]
@Include=#@#Variables.inc

;;;;;;;;;;;;;;;;;;;;;;;;;MEASURE;;;;;;;;;;;;;;;;;;;;;;

[MeasureWIFI]
Measure=Plugin
Plugin=WIFIStatus
WiFiInfoType=Quality
WiFiIntfID=0
IfCondition = ((MeasureWIFI = 0))
IfTrueAction = [!SetOption WIFIIcon ImageName "#@#\wifi\wifi0.png"]
IfCondition2 = ((MeasureWIFI > 0) && (MeasureWIFI <= 25))
IfTrueAction2 = [!SetOption WIFIIcon ImageName "#@#\wifi\wifi30.png"]
IfCondition3 = ((MeasureWIFI > 25) && (MeasureWIFI <= 50))
IfTrueAction3 = [!SetOption WIFIIcon ImageName "#@#\wifi\wifi60.png"]
IfCondition4 = ((MeasureWIFI > 80))
IfTrueAction4 = [!SetOption WIFIIcon ImageName "#@#\wifi\wifi.png"]

[MeasureSSID]
Measure=Plugin
Plugin=WIFIStatus
WiFiInfoType=SSID
WiFiIntfID=0

;;;;;;;;;;;;;;;;;;;;;;;;;METER;;;;;;;;;;;;;;;;;;;;;;

[WIFIIcon]
Meter=Image
X=0
Y=0
H=(50*#WIFIScale#)
W=(50*#WIFIScale#)
MouseOverAction=[!ShowMeter WIFIText][!ShowMeter WIFIText2][!Redraw]
MouseLeaveAction=[!HideMeter WIFIText][!HideMeter WIFIText2][!Redraw]

[WIFIText]
Meter=String
MeasureName=MeasureSSID
X=(1*#WIFIScale#)
Y=1R
Hidden=1
MeterStyle=StyleSystemFont
AntiAlias=1
DynamicVariables=1
Text=%1

[WIFIText2]
Meter=String
MeasureName=MeasureWIFI
X=(1*#WIFIScale#)
Y=1R
Hidden=1
MeterStyle=StyleSystemFont
AntiAlias=1
DynamicVariables=1
Text=Signal: %1 dB
Percentual=1

